<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 100px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }


    </style>
</head>
<body>

<h2>Style Social Media Buttons</h2>


<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<i class="fa fa-telegram" style="font-size:70px;color:red"></i>


</body>
</html>
